SUPABASE_URL=https://alhbwrbwdicgpfeqeyml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaGJ3cmJ3ZGljZ3BmZXFleW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQyODk5OSwiZXhwIjoyMDU4MDA0OTk5fQ.u_sDJpDYoJr7aZu70673LgYt2c8mFa52d99LA1dc7cc
